[coverage:run]
source = django_afip

[flake8]
application-import-names=django_afip,testapp
exclude=.eggs,.tox,build,docs,migrations
import-order-style=smarkets
max-line-length = 88
extend-ignore = E203, W503

[tool:pytest]
addopts =
  --reuse-db
  --cov=django_afip
  --cov-report=term-missing:skip-covered
  --no-cov-on-fail
  --color=yes
markers =
  live: Tests done with the live test environment.
DJANGO_SETTINGS_MODULE = testapp.settings

[mypy]
ignore_missing_imports = True
