[tox]
envlist =
  py{36,37,38,39}-django{31,32}-{sqlite,postgres,mysql},
  docs,
  live

[testenv]
deps =
  dj-database-url
  coverage
  factory-boy
  freezegun
  pytest-django
  pytest-cov
  postgres: -e .[postgres]
  mysql: -e .[mysql]
  django31: Django>=3.1,<3.2
  django32: Django>=3.2,<3.3
commands = pytest -vv -m "not live" {posargs}
setenv =
  PYTHONPATH={toxinidir}/testapp:{toxinidir}
  sqlite: DATABASE_URL=sqlite:///:memory:
  mysql: DATABASE_URL={env:DATABASE_URL:mysql://root:mysql@127.0.0.1:3306/mysql}
  postgres: DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
passenv =
  CODECOV_TOKEN

[testenv:live]
deps =
  {[testenv]deps}
  -e .[postgres]
commands = pytest -vv -m "live" {posargs}
setenv =
  PYTHONPATH={toxinidir}/testapp:{toxinidir}
  DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres

[testenv:docs]
extras=docs
commands =
  make -C docs html
whitelist_externals =
  make

[testenv:fixtures]
commands = python scripts/dump_metadata.py
setenv =
  PYTHONPATH={toxinidir}/testapp:{toxinidir}
  DJANGO_SETTINGS_MODULE=testapp.settings
