[tox]
envlist =
  py{34,35,36,37}-django{21,22,dev}-{sqlite,postgres,mysql},
  flake8,
  docs,
  live

[testenv]
skip_install = True
deps = pipenv
commands =
  pipenv install --dev --skip-lock
  postgres: pip install -e .[postgres]
  mysql: pip install -e .[mysql]
  django21: pip install "Django>=2.1,<2.2"
  django22: pip install "Django>=2.2,<2.3"
  djangodev: pip install --pre django
  coverage run testapp/manage.py test --exclude-tag live testapp
  coverage report
passenv =
  DATABASE_URL

[testenv:live]
deps = pipenv
commands =
  pipenv install --dev
  coverage run testapp/manage.py test testapp
  coverage report

[testenv:flake8]
skip_install = True
deps =
  flake8
  flake8-bugbear
  flake8-comprehensions
  flake8-quotes
  flake8-import-order
commands = flake8

[testenv:docs]
skip_install = False
deps = -rdocs/requirements.txt
extras=docs
commands =
  make -C docs html
whitelist_externals =
  make
