[tox]
envlist =
  django{22,30,31}-{sqlite,postgres,mysql},
  docs,
  live

[testenv]
deps =
  dj-database-url
  coverage
  factory-boy
  freezegun
  pytest-django
  pytest-cov
  postgres: -e .[postgres]
  mysql: -e .[mysql]
  django22: Django>=2.2,<2.3
  django30: Django>=3.0,<3.1
  django31: Django>=3.1,<3.2
commands = pytest -vv -m "not live"
setenv =
  PYTHONPATH={toxinidir}/testapp:{toxinidir}
passenv =
  DATABASE_URL
  CODECOV_TOKEN

[testenv:live]
commands = pytest -vv -m "live"

[testenv:docs]
skip_install = False
deps = -rdocs/requirements.txt
extras=docs
commands =
  make -C docs html
whitelist_externals =
  make
