[tox]
envlist =
  py{37,38,39,310,311}-django{32,40,42}-{sqlite,postgres,mysql},
  live

[testenv]
deps =
  dj-database-url
  coverage
  factory-boy
  freezegun
  pytest-django
  pytest-cov
  postgres: -e .[postgres]
  mysql: -e .[mysql]
  django32: Django>=3.2,<3.3
  django40: Django>=4.0,<4.1
  django42: Django>=4.0,<4.2
commands = pytest -vv -m "not live" {posargs}
setenv =
  PYTHONPATH={toxinidir}
  sqlite: DATABASE_URL=sqlite:///:memory:
  mysql: DATABASE_URL={env:DATABASE_URL:mysql://root:mysql@127.0.0.1:3306/mysql}
  postgres: DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
passenv =
  GENTESTCSR

[testenv:live]
deps =
  {[testenv]deps}
  -e .[postgres]
commands = pytest -vv -m "live" {posargs}
setenv =
  PYTHONPATH={toxinidir}
  DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres

[testenv:makemigrations]
deps = {[testenv]deps}
commands = django-admin makemigrations
setenv =
  PYTHONPATH={toxinidir}
  DATABASE_URL=sqlite:///:memory:
  DJANGO_SETTINGS_MODULE=testapp.settings

[testenv:fixtures]
commands = python scripts/dump_metadata.py
setenv =
  PYTHONPATH={toxinidir}
  DATABASE_URL=sqlite:///:memory:
  DJANGO_SETTINGS_MODULE=testapp.settings

[testenv:mypy]
deps =
  django-stubs
  dj_database_url
commands = mypy --show-traceback --pdb django_afip

[testenv:docs]
extras=docs
commands =
  sphinx-autobuild docs/ docs/_build/html --port 9009
whitelist_externals =
  make
