[tox]
envlist = sqlite,mypy,docs,ruff,vermin,

[testenv]
extras =
  dev
  postgres: postgres
  mysql: mysql
deps =
  django42: Django>=4.0,<4.2
  django50: Django>=5.0,<5.1
commands = pytest -vv -m "not live" {posargs}
setenv =
  PYTHONPATH={toxinidir}
  sqlite: DATABASE_URL=sqlite:///:memory:
  mysql: DATABASE_URL={env:DATABASE_URL:mysql://root:mysql@127.0.0.1:3306/mysql}
  postgres: DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
passenv =
  GENTESTCSR

# Hint: quickly run a one-shot container with:
#   docker run --rm -e POSTGRES_PASSWORD=postgres -p 5432:5432 -it postgres
[testenv:live]
extras = dev, postgres
commands = pytest -vv -m "live" {posargs}
setenv =
  PYTHONPATH={toxinidir}
  DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres

[testenv:makemigrations]
extras = dev
commands = django-admin makemigrations
setenv =
  PYTHONPATH={toxinidir}
  DATABASE_URL=sqlite:///:memory:
  DJANGO_SETTINGS_MODULE=testapp.settings

[testenv:fixtures]
commands = python scripts/dump_metadata.py
setenv =
  PYTHONPATH={toxinidir}
  DATABASE_URL=sqlite:///:memory:
  DJANGO_SETTINGS_MODULE=testapp.settings

[testenv:mypy]
extras = dev
commands = mypy .

[testenv:docs]
extras = docs
commands = make -C docs html
allowlist_externals = make

[testenv:ruff]
# See: https://github.com/astral-sh/ruff/issues/14698
deps = ruff!=0.8.1
commands =
  ruff format .
  ruff check --force-exclude --fix --exit-non-zero-on-fix

[testenv:vermin]
deps = vermin
commands =
  vermin -t=3.9- --backport zoneinfo --violations .
