[tox]
envlist = py{34,35,36}-django{1.9,1.10,}, flake8, docs
skipsdist = True

[testenv]
skip_install = True
deps =
  coverage
  django: Django
  django1.9: Django>=1.9,<1.10
  django1.10: Django>=1.10,<1.11
  -rrequirements.txt
pip_pre = True
commands =
  python setup.py build
  coverage run --source django_afip testapp/manage.py test testapp
  coverage report

[testenv:flake8]
skip_install = True
deps =
  flake8
  flake8-quotes
  flake8-import-order
pip_pre = False
commands = flake8

[testenv:docs]
deps =
  -rrequirements.txt
  -rrequirements-docs.txt
commands =
  python setup.py build
  make -C docs html
setenv =
  PYTHONPATH={toxinidir}
whitelist_externals =
  make

[flake8]
exclude=.tox,build,docs,migrations
